# alacart

alacart/: alacart.sln
alacart/ALaCart.Data/: ALaCart.Data.csproj
alacart/ALaCart.Data/Context/: ALaCartDbContext.cs
alacart/ALaCart.Data/Implementation/SQL_Server/: SqlServerRestaurantRepository.cs  SqlServerSiteRepository.cs
alacart/ALaCart.Data/Interfaces/: IRestaurantRepository.cs  ISiteRepository.cs
alacart/ALaCart.Data/Migrations/: 20190501055512_Initial.Designer.cs  20190501055512_Initial.cs  20190513050320_Services.Designer.cs  20190513050320_Services.cs  20190513063727_DbContext-Added.Designer.cs  20190513063727_DbContext-Added.cs  20190529071238_Initial.Designer.cs  20190529071238_Initial.cs  20190529075702_IdentityUser.Designer.cs  20190529075702_IdentityUser.cs  20190610052202_LogIN.Designer.cs  20190610052202_LogIN.cs  20190610072554_IdentityUserRoles.Designer.cs  20190610072554_IdentityUserRoles.cs  20190610073313_InitialCreate.Designer.cs  20190610073313_InitialCreate.cs  ALaCartDbContextModelSnapshot.cs
alacart/ALaCart.Models/: ALaCart.Models.csproj  ALaCartMaster.cs  AppUser.cs  Cart.cs  Class1.cs  Customer.cs  Employee.cs  InternalCustomer.cs  Menu.cs  MenuItem.cs  Order.cs  Restaurant.cs  Site.cs
alacart/ALaCart.Models/Address/: Address.cs
alacart/ALaCart.Models/Cart/: Cart.cs
alacart/ALaCart.Models/Customer/: Customer.cs
alacart/ALaCart.Models/Site/: Site.cs
alacart/ALaCart.Service/: ALaCart.Service.csproj  RestaurantService.cs  RestaurauntService.cs  SiteService.cs
alacart/alacart/: ALaCart.csproj  Program.cs  Startup.cs
(+20 files in other folders)
