<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALaCart.Data\ALaCart.Data.csproj" />
    <ProjectReference Include="..\ALaCart.Models\ALaCart.Models.csproj" />
  </ItemGroup>

</Project>
