<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190610070226_ModifiedRelationships.cs" />
    <Compile Remove="Migrations\20190610070600_ModifiedRelationshipsII.cs" />
    <Compile Remove="Migrations\20190610070712_ModifiedRelationshipsIII.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALaCart.Models\ALaCart.Models.csproj" />
  </ItemGroup>

</Project>
